C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\bin\Debug\net8.0\Verifixca21.05.25.exe
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\bin\Debug\net8.0\Verifixca21.05.25.deps.json
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\bin\Debug\net8.0\Verifixca21.05.25.runtimeconfig.json
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\bin\Debug\net8.0\Verifixca21.05.25.dll
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\bin\Debug\net8.0\Verifixca21.05.25.pdb
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\obj\Debug\net8.0\Verifixca21.05.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\obj\Debug\net8.0\Verifixca21.05.25.AssemblyInfoInputs.cache
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\obj\Debug\net8.0\Verifixca21.05.25.AssemblyInfo.cs
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\obj\Debug\net8.0\Verifixca21.05.25.csproj.CoreCompileInputs.cache
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\obj\Debug\net8.0\Verifixca21.05.25.dll
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\obj\Debug\net8.0\refint\Verifixca21.05.25.dll
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\obj\Debug\net8.0\Verifixca21.05.25.pdb
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\obj\Debug\net8.0\Verifixca21.05.25.genruntimeconfig.cache
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\obj\Debug\net8.0\ref\Verifixca21.05.25.dll
C:\Users\caibugatti.ruben\Desktop\Verifica\Verifixca21.05.25\Verifixca21.05.25\obj\Debug\net8.0\Verifixca21.05.25.sourcelink.json
